<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">

	<title>Move Cargo</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
</head>

<body>
	<div class="header col-xs-12">
		<div class="container">
			<div class="LogoHolder col-lg-3 col-md-4 col-xs-6">
				<h1><a href="index.html" target="_self" title="Move Cargo"><i aria-hidden="true" class="fa fa-plane"></i> Move Cargo <span>For Global Services</span></a>
				</h1>
			</div>


			<div class="navigator col-lg-9 col-md-8 col-xs-6">
				<div class="" id="navTrigger">
					<span></span>
					<span></span>
					<span></span>
				</div>


				<div id="sign">
					<ul>
						<li>
							<a href="#" target="_self" title="Sign In"><i aria-hidden="true" class="fa fa-sign-in"></i> Sign In</a>
						</li>


						<li>
							<a href="#" target="_self" title="Sign Up"><i aria-hidden="true" class="fa fa-pencil-square-o"></i> Sign Up</a>
						</li>
					</ul>
				</div>


				<div id="navArea">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#" target="_self">Home</a>
						</li>

						<li>
							<a href="#" target="_self">Services</a>
						</li>

						<li>
							<a href="#" target="_self">Gallery</a>
						</li>

						<li>
							<a href="#" target="_self">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>


	<div class="banner col-xs-12">
		<div class="carousel slide" data-ride="carousel" id="carousel-example-generic">
			<!-- Indicators -->

			<ol class="carousel-indicators">
				<li class="active" data-slide-to="0" data-target="#carousel-example-generic"></li>

				<li data-slide-to="1" data-target="#carousel-example-generic"></li>

				<li data-slide-to="2" data-target="#carousel-example-generic"></li>
			</ol>
			
			<!-- Wrapper for slides -->

			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img alt="..." src="images/banner.jpg">

					<div class="carousel-caption">
						<h3>Global Air Freight</h3>

						<p>Cleared For Takeoff</p>
					</div>
				</div>


				<div class="item">
					<img alt="..." src="images/banner1.jpg">

					<div class="carousel-caption">
						<h3>Importers/Exporters</h3>

						<p>Cleared For Takeoff</p>
					</div>
				</div>


				<div class="item">
					<img alt="..." src="images/banner2.jpg">

					<div class="carousel-caption">
						<h3>Airport to Airport</h3>

						<p>Cleared For Takeoff</p>
					</div>
				</div>
			</div>
			
			<!-- Controls -->
			<a class="left carousel-control" data-slide="prev" href="#carousel-example-generic" role="button"><span></span> <span></span></a>
			 
			<a class="right carousel-control" data-slide="next" href="#carousel-example-generic" role="button"><span></span> <span></span></a>
		</div>
	</div>


	<div class="aboutUs col-xs-12">
		<div class="container">
			<h6 class="spreadTitle">WHAT MAKES US DIFFERENT</h6>

			<h3 class="sectionTitle">ABOUT <span style="color:#2962ff">US</span></h3>

			<p class="sectionSubTitle">Ipsum dolor sit amet consectetur adipisicing elit</p>

			<div class="aboutUsSubSection col-xs-12">
				<div class="aboutTextArea col-md-6 col-xs-12">
					<p style="margin-bottom: 30px;">Duis turpis arcu, dictum eu tincidunt id, congue vel urna. Quisque posuere, ipsum eu faucibus cursus, ex tortor elementum leo, eget varius lorem quam a nisl. Mauris ut enim sed tortor auctor luctus at vitae est.<br>
					<em style="color: #2962ff">Duis dignissim auctor rhoncus. Curabitur diam lorem, ultricies eu pellentesque sed, elementum sodales urna. Pellentesque molestie maximus nisl at ultrices.</em></p>


					<ul>
						<li><i aria-hidden="true" class="fa fa-long-arrow-right"></i>Same Day</li>

						<li><i aria-hidden="true" class="fa fa-long-arrow-right"></i>Counter To Counter</li>

						<li><i aria-hidden="true" class="fa fa-long-arrow-right"></i>Next Flight Out (NFO)</li>

						<li><i aria-hidden="true" class="fa fa-long-arrow-right"></i>3-5 Day Economy Deferred</li>
					</ul>
				</div>


				<div class="aboutGraphArea col-md-6 col-xs-12">
					<ul id="graphNumber">
						<li>100%</li>

						<li>90%</li>

						<li>80%</li>

						<li>70%</li>

						<li>60%</li>

						<li>50%</li>

						<li>40%</li>

						<li>30%</li>

						<li>20%</li>

						<li>10%</li>

						<li>0%</li>
					</ul>


					<ul id="graphBar">
						<li>
							<div percentage="56" style="height:56%">
							</div>
							<span>Option 1</span>
						</li>


						<li>
							<div percentage="33" style="height:33%"></div>
							<span>Option 2</span>
						</li>


						<li>
							<div percentage="54" style="height:54%"></div>
							<span>Option 3</span>
						</li>


						<li>
							<div percentage="94" style="height:94%"></div>
							<span>Option 4</span>
						</li>


						<li>
							<div percentage="44" style="height:44%"></div>
							<span>Option 5</span>
						</li>


						<li>
							<div percentage="23" style="height:23%"></div>
							<span>Option 6</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>


	<div class="startSection col-xs-12">
		<div class="startText col-md-6 col-xs-12">
			<h2>Ready to Get Started? <i aria-hidden="true" class="fa fa-hand-o-right"></i></h2>
		</div>


		<div class="startLink col-md-6 col-xs-12">
			<div class="startClick col-xs-12">
				<a href="#" target="_self" title="Click Here"><span>Click Here <i aria-hidden="true" class="fa fa-long-arrow-right"></i></span></a>
			</div>
		</div>
	</div>


	<div class="servicesSection col-xs-12">
		<div class="container">
			<h6 class="spreadTitle">MANAGEMENT MOVE CARGO</h6>

			<h3 class="sectionTitle"><span style="color:#de0f17">We</span> Carefully handle all <span style="color:#de0f17">Services</span></h3>

			<p class="sectionSubTitle">Ipsum dolor sit amet consectetur adipisicing elit</p>


			<div class="servicesAlign col-xs-12">
				<div class="servicesAlignSingle col-md-3 col-xs-6">
					<div class="servicesInner col-xs-12">
						<img alt="" src="images/1.jpg">

						<div class="serviceOverlay">
							<a href="#" target="_self">
							<h3>Move Cargo</h3>

							<p>Service 1</p></a>
						</div>
					</div>
				</div>


				<div class="servicesAlignSingle col-md-3 col-xs-6">
					<div class="servicesInner col-xs-12">
						<img alt="" src="images/2.jpg">

						<div class="serviceOverlay">
							<a href="#" target="_self">
							<h3>Move Cargo</h3>

							<p>Service 2</p></a>
						</div>
					</div>
				</div>


				<div class="servicesAlignSingle col-md-3 col-xs-6">
					<div class="servicesInner col-xs-12">
						<img alt="" src="images/3.jpg">

						<div class="serviceOverlay">
							<a href="#" target="_self">
							<h3>Move Cargo</h3>

							<p>Service 3</p></a>
						</div>
					</div>
				</div>


				<div class="servicesAlignSingle col-md-3 col-xs-6">
					<div class="servicesInner col-xs-12">
						<img alt="" src="images/4.jpg">

						<div class="serviceOverlay">
							<a href="#" target="_self">
							<h3>Move Cargo</h3>

							<p>Service 4</p></a>
						</div>
					</div>
				</div>


				<div class="servicesAlignSingle col-md-3 col-xs-6">
					<div class="servicesInner col-xs-12">
						<img alt="" src="images/5.jpg">

						<div class="serviceOverlay">
							<a href="#" target="_self">
							<h3>Move Cargo</h3>

							<p>Service 5</p></a>
						</div>
					</div>
				</div>


				<div class="servicesAlignSingle col-md-3 col-xs-6">
					<div class="servicesInner col-xs-12">
						<img alt="" src="images/6.jpg">

						<div class="serviceOverlay">
							<a href="#" target="_self">
							<h3>Move Cargo</h3>

							<p>Service 6</p></a>
						</div>
					</div>
				</div>


				<div class="servicesAlignSingle col-md-3 col-xs-6">
					<div class="servicesInner col-xs-12">
						<img alt="" src="images/7.jpg">

						<div class="serviceOverlay">
							<a href="#" target="_self">
							<h3>Move Cargo</h3>

							<p>Service 7</p></a>
						</div>
					</div>
				</div>


				<div class="servicesAlignSingle col-md-3 col-xs-6">
					<div class="servicesInner col-xs-12">
						<img alt="" src="images/8.jpg">

						<div class="serviceOverlay">
							<a href="#" target="_self">
							<h3>Move Cargo</h3>

							<p>Service 8</p></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="videoSection col-xs-12">
		<div class="videoArea col-md-7 col-xs-12">
			<div id="vidoOutflow">
				<img alt="" src="images/video.jpg">
				<div id="videoPlay"></div>
			</div>
		</div>


		<div class="videoText col-md-5 col-xs-12">
			<h3>How Does We Work?</h3>

			<p>Ut enim ad minima veniam, quis nostrum exercitationem ulla corporis suscipit laboriosam, nisi ut aliquid ex ea.</p>


			<h4><i aria-hidden="true" class="fa fa-taxi"></i>International Transport Deliver System</h4>

			<h4><i aria-hidden="true" class="fa fa-shield"></i>Fast &amp; Best Deliver Service</h4>

			<h4><i aria-hidden="true" class="fa fa-ticket"></i>Standard Courier value</h4>

			<h4><i aria-hidden="true" class="fa fa-space-shuttle"></i>Easy And Air freight Service</h4>

			<h4><i aria-hidden="true" class="fa fa-truck"></i>Packaging &amp; Storage</h4>
		</div>
	</div>


	<div class="teamSection col-xs-12">
		<div class="container">
			<h3 class="sectionTitle">EFFECTIVE <span style="color:#2962ff">TEAM</span></h3>

			<p class="sectionSubTitle">Ipsum dolor sit amet consectetur adipisicing elit</p>

			<div class="teamAlign col-xs-12">
				<div class="teamSingle col-md-4 col-xs-12">
					<div class="teamInner col-xs-12">
						<img alt="" src="images/team1.jpg">

						<h3>Amanda Seylon</h3>

						<p>Chief Executive Officer</p>


						<ul>
							<li>
								<a href="#" target="_self"><i class="fa fa-facebook"></i></a>
							</li>

							<li>
								<a href="#" target="_self"><i class="fa fa-twitter"></i></a>
							</li>

							<li>
								<a href="#" target="_self"><i class="fa fa-google-plus"></i></a>
							</li>

							<li>
								<a href="#" target="_self"><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
					</div>
				</div>


				<div class="teamSingle col-md-4 col-xs-12">
					<div class="teamInner col-xs-12">
						<img alt="" src="images/team2.jpg">

						<h3>Laura Mark</h3>

						<p>Chief Financial Officer</p>


						<ul>
							<li>
								<a href="#" target="_self"><i class="fa fa-facebook"></i></a>
							</li>

							<li>
								<a href="#" target="_self"><i class="fa fa-twitter"></i></a>
							</li>

							<li>
								<a href="#" target="_self"><i class="fa fa-google-plus"></i></a>
							</li>

							<li>
								<a href="#" target="_self"><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
					</div>
				</div>


				<div class="teamSingle col-md-4 col-xs-12">
					<div class="teamInner col-xs-12">
						<img alt="" src="images/team3.jpg">

						<h3>Minnie Lott</h3>

						<p>Chief Commercial Officer</p>


						<ul>
							<li>
								<a href="#" target="_self"><i class="fa fa-facebook"></i></a>
							</li>

							<li>
								<a href="#" target="_self"><i class="fa fa-twitter"></i></a>
							</li>

							<li>
								<a href="#" target="_self"><i class="fa fa-google-plus"></i></a>
							</li>

							<li>
								<a href="#" target="_self"><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="footer col-xs-12">
		<div class="container">
			<div class="footerThreeScetion col-xs-12">
				<div class="footerThreeSingle col-md-4 col-xs-12">
					<h3>Latest Tweets</h3>


					<div class="twitterFeed col-xs-12">
						<ul>
							<li><i aria-hidden="true" class="fa fa-twitter"></i>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.<span>1 day ago</span></li>


							<li>
								<i aria-hidden="true" class="fa fa-twitter"></i>Itaque earum rerum hic tenetur a sapiente delectus <a href="mailto:info@mail.com" target="_self">info@mail.com</a> cumque nihil impedit.<span>2 day ago</span>
							</li>
						</ul>
					</div>
				</div>


				<div class="footerThreeSingle col-md-4 col-xs-12">
					<h3>Navigation</h3>


					<div class="siteLink col-xs-12">
						<ul>
							<li>
								<i aria-hidden="true" class="fa fa-long-arrow-right"></i><a href="index.html" target="_self">Home</a>
							</li>


							<li>
								<i aria-hidden="true" class="fa fa-long-arrow-right"></i><a href="#" target="_self">Services</a>
							</li>


							<li>
								<i aria-hidden="true" class="fa fa-long-arrow-right"></i><a href="#" target="_self">Fallery</a>
							</li>


							<li>
								<i aria-hidden="true" class="fa fa-long-arrow-right"></i><a href="#" target="_self">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>


				<div class="footerThreeSingle col-md-4 col-xs-12">
					<h3>Instagram Posts</h3>


					<div class="instaPost col-xs-12">
						<div class="instaSingle col-xs-4">
							<a href="#" target="_blank"><img alt="" src="images/1.jpg"></a>
						</div>


						<div class="instaSingle col-xs-4">
							<a href="#" target="_blank"><img alt="" src="images/2.jpg"></a>
						</div>


						<div class="instaSingle col-xs-4">
							<a href="#" target="_blank"><img alt="" src="images/3.jpg"></a>
						</div>


						<div class="instaSingle col-xs-4">
							<a href="#" target="_blank"><img alt="" src="images/4.jpg"></a>
						</div>


						<div class="instaSingle col-xs-4">
							<a href="#" target="_blank"><img alt="" src="images/5.jpg"></a>
						</div>


						<div class="instaSingle col-xs-4">
							<a href="#" target="_blank"><img alt="" src="images/6.jpg"></a>
						</div>


						<div class="instaSingle col-xs-4">
							<a href="#" target="_blank"><img alt="" src="images/7.jpg"></a>
						</div>


						<div class="instaSingle col-xs-4">
							<a href="#" target="_blank"><img alt="" src="images/8.jpg"></a>
						</div>


						<div class="instaSingle col-xs-4">
							<a href="#" target="_blank"><img alt="" src="images/9.jpg"></a>
						</div>
					</div>
				</div>
			</div>


			<div class="newsletterScetion col-xs-12">
				<form action="" method="post">
					<input name="Email" placeholder="Enter Your Email...." required="" type="email">
					<input type="submit" value="SEND">
				</form>
			</div>


			<div class="footerThreeScetion col-xs-12">
				<div class="footerInformation col-md-4 col-xs-12">
					<i aria-hidden="true" class="fa fa-map-marker"></i>

					<p>3481 Melrose Place, Beverly Hills,<br>
					New York City 90210.</p>
				</div>

				<div class="footerInformation col-md-4 col-xs-12">
					<i aria-hidden="true" class="fa fa-phone"></i>

					<p>+(000) 123 4565 32<br>
					+(010) 123 4565 35</p>
				</div>

				<div class="footerInformation col-md-4 col-xs-12">
					<i aria-hidden="true" class="fa fa-envelope"></i>

					<p>info@example1.com<br>
					info@example2.com</p>
				</div>
			</div>
			

			<div class="footerCopyright col-xs-12">
				Copyright &copy; 2017 Move Cargo. All Rights Reserved
			</div>
		</div>
	</div>


<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/navigation.js"></script>
</body>
</html>